# kafka-beginners-course

./: pom.xml
kafak-streams-filter-tweets/: pom.xml
kafak-streams-filter-tweets/src/main/java/com/github/omerefrat/kafka/tutorial4/: StreamsFilterTweets.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/omerefrat/kafka/tutorial1/: BasicTwitterReader.java  ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallbacks.java
kafka-connect/: twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/omerefrat/kafka/tutorial3/: ElasicSeachConsumer.java  ElasicSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/omerefrat/kafka/tutorial2/: TwitterProducer.java
